{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],

    "strict": true,
    // フィールドは setWorld()/build() などの初期化メソッドで代入する設計が多いため、
    // コンストラクタ初期化の強制は外す(全フィールドに ! を付ける不毛さを避ける)。
    // noImplicitAny / strictNullChecks など価値の高いチェックは有効のまま。
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
